1. Struktur Lengan:
- Terdiri dari dua bagian: bahu (shoulder) dan siku (elbow), masing-masing direpresentasikan dengan wire cube yang - dipanjangkan menggunakan glScalef().

2. Transformasi:
- Bahu diputar di sekitar sumbu z menggunakan glRotatef(shoulder, 0.0, 0.0, 1.0).
- Setelah itu, siku diputar dengan glRotatef(elbow, 0.0, 0.0, 1.0).
Translasi (glTranslatef()) digunakan untuk menyambungkan kedua bagian.

3. Interaksi:
- Tombol s/S menggerakkan bahu searah/berlawanan jarum jam.
- Tombol e/E menggerakkan siku.
- glutPostRedisplay() memperbarui tampilan setelah perubahan.

4. Tampilan:
- Menggunakan glutWireCube(1.0) untuk menggambar struktur lengan.
- Perspektif kamera diatur dengan gluPerspective() dan glTranslatef(0.0, 0.0, -5.0).

5. Loop GLUT:
- glutMainLoop() menjalankan program hingga ditutup.